# EsemkaCorporation

./: pp.sln
pp/: App.config  DataClass.dbml  DataClass.dbml.layout  DataClass.designer.cs  Login.Designer.cs  Login.cs  Mainn.Designer.cs  Mainn.cs  Mutation.Designer.cs  Mutation.cs  Profil.Designer.cs  Profil.cs  Program.cs  Promotion.Designer.cs  Promotion.cs  pp.csproj
pp/Properties/: Settings.Designer.cs  Settings.settings
